<ion-app>
  <ion-router-outlet id="main-content">
    <ion-tabs>
      <ion-tab-bar slot="bottom">
        <ion-tab-button tab="home">
          <ion-icon name="home"></ion-icon>
          <ion-label>Home</ion-label>
        </ion-tab-button>
        <ion-tab-button tab="following">
          <ion-icon name="book-outline"></ion-icon>
          <ion-label>Following</ion-label>
        </ion-tab-button>
        <ion-tab-button tab="create">
          <ion-icon name="create"></ion-icon>
          <ion-label>Create</ion-label>
        </ion-tab-button>
        <ion-tab-button tab="users">
          <ion-icon name="people-outline"></ion-icon>
          <ion-label>Users</ion-label>
        </ion-tab-button>
        <ion-tab-button tab="preferences">
          <ion-icon name="settings-outline"></ion-icon>
          <ion-label>Preferences</ion-label>
        </ion-tab-button> 
      </ion-tab-bar>
    </ion-tabs>
    <ion-menu auto-hide="true" content-id="main-content">
      <ion-header>
        <ion-toolbar>
          <ion-title>Menu List</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
        <ion-list>
          <ion-menu-toggle>
            <ion-item routerLink="/home">
              <ion-icon name="home" slot="start"></ion-icon>
              <ion-label>Home</ion-label>
            </ion-item>
          </ion-menu-toggle>
          <ion-menu-toggle>
            <ion-item routerLink="/list">
              <ion-icon name="book-outline" slot="start"></ion-icon>
              <ion-label>Following</ion-label>
            </ion-item>
          </ion-menu-toggle>
    
          <ion-item routerLink="/settings">
            <ion-icon name="create" slot="start"></ion-icon>
            <ion-label>Create</ion-label>
          </ion-item>
          <ion-menu-toggle>
            <ion-item routerLink="/about">
              <ion-icon name="people-outline" slot="start"></ion-icon>
              <ion-label>Users</ion-label>
            </ion-item>
          </ion-menu-toggle>
          <ion-menu-toggle>
            <ion-item routerLink="/pasta">
              <ion-icon name="settings-outline" slot="start"></ion-icon>
              <ion-label>Prefs</ion-label>
            </ion-item>
          </ion-menu-toggle>
    
        </ion-list>
      </ion-content>
    </ion-menu>
  </ion-router-outlet>
</ion-app>