<ion-header [translucent]="true">
  <div class="toolbar">
    <ion-toolbar color = "#fe5009">
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title id="title">
        Cerbung
      </ion-title>
    </ion-toolbar>
  </div>
</ion-header>



<ion-content [fullscreen]="true" id= "container" >
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title>Cerbung</ion-title>
      <ion-buttons slot="start">
        <ion-icon name="reorder-three-outline" size="large"></ion-icon>
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-buttons slot="end">
        <ion-icon name="notifications-outline" size="large"></ion-icon>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

  <div id="content" >
    <ion-input labelPlacement="floating">
      <div slot="label">Search Cerbung</div>
    </ion-input>
    <ion-buttons>All</ion-buttons>
    <ion-buttons>Aksi</ion-buttons>
    <ion-buttons>Horror</ion-buttons>
    <ion-buttons>Kocak</ion-buttons>
  </div>
</ion-content>